{
  "name": "voiceflow-app",
  "version": "1.0.0",
  "description": "Voiceflow 2025 app bundle",
  "type": "module",
  "scripts": {
    "build:hero": "vite build --config vite.hero.config.js",
    "build:app": "vite build --config vite.app.config.js",
    "build": "npm run build:hero && npm run build:app",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "quality": "npm run lint && npm run format:check",
    "budget": "node scripts/bundle-budget.cjs",
    "build:check": "npm run build && npm run budget"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-unicorn": "^59.0.1",
    "prettier": "^3.5.3",
    "terser": "^5.43.1",
    "vite": "^5.0.0"
  }
}
